---
- hosts: localhost
  vars:
    user_ok: root
    user_ko: this_user_does_not_exists
  tasks:
  - name: 'Check if user {{ user_ok }} exists'
    check_user:
      user: '{{ user_ok }}'
  - name: 'Check if user {{ user_ko }} exists'
    check_user:
      user: '{{ user_ko }}'
